<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    >

        <RelativeLayout
            android:id="@+id/layout_for_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ic_android"

                />
            <TextView
                android:id="@+id/tv_id_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:text="Id:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_centerHorizontal="false"

                />


            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
               android:layout_toRightOf="@id/tv_id_demo"
                android:layout_centerHorizontal="false"
                android:text="Id"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_desc_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:layout_below="@id/tv_id"
                android:visibility="visible"

                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_centerHorizontal="false"
                />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id"

                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_toRightOf="@id/tv_desc_demo"

                />


        </RelativeLayout>


</RelativeLayout>